DJANGO_ENV=development or production
SECRET_KEY=''
HOST_IP=
ALLOWED_HOSTS_PRODUCTION=
ALLOWED_HOSTS_DEVELOPMENT=
ENGINE=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DEBUG=
STATIC_ROOT=
MEDIA_ROOT=